DEBUG = True

# Define the database - we are working with
# url format: "postgresql://<username>:<password>@host:port/<db_name>"
# same as docker-compose
SQLALCHEMY_DATABASE_URI = "postgresql://postgres:password@localhost:5432/flask_db"
# sqlite db uri
# SQLALCHEMY_DATABASE_URI = "sqlite:///${HOME}/Desktop/app.db"

# mongo-db integration settings
MONGODB_DATABASE_URI = "mongodb://user:password@localhost:27017/flask_db"
# Other MongoDB connection configurations
MAX_POOL_SIZE = 100
MIN_POOL_SIZE = 0
MAX_IDLE_TIME = 100000 # in milliseconds
CONNECTION_TIMEOUT = 10000 # in milliseconds
HEARTBEAT_FREQUENCY = 10000 # in milliseconds
SERVER_SELECTION_TIMEOUT = 30000 # in milliseconds

SQLALCHEMY_TRACK_MODIFICATIONS = False
DATABASE_CONNECT_OPTIONS = {}

THREADS_PER_PAGE = 2
CSRF_ENABLED = True

# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY = "M0n3Y_H3!5T"
SECRET_KEY = "M0n3Y_H3!5T"
JWT_SECRET_KEY = "M0n3Y_H3!5T"

AUTH_TOKEN_TTL_MINUTES = 60

# Hooks
HOOKS_REQUIRED = True

# Logs
LOG_LEVEL = 'DEBUG'
LOG_FILE_PATH = "app/logs/log"

# Celery
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'
CELERY_SEND_TASK_SENT_EVENT = True
SERVER_NAME = 'localhost:3000'

# Emails
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = "shubhambabu00001@gmail.com"
MAIL_PASSWORD = "bansal@123"
MAIL_DEFAULT_SENDER = "shubhambabu00001@gmail.com"
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_DEBUG = 0
